rows=284
row 4: cols=1 has_header=False
  cells=['起始时间：[2026-06-01 00:00:00]    终止时间：[2026-07-01 23:59:59]']
  joined=起始时间：[2026-06-01 00:00:00]    终止时间：[2026-07-01 23:59:59]

row 6: cols=1 has_header=False
  cells=['导出时间：[2026-07-01 14:27:51]']
  joined=导出时间：[2026-07-01 14:27:51]

row 15: cols=1 has_header=False
  cells=['4.本回单如经任何涂改、编造，均立即失去效力；']
  joined=4.本回单如经任何涂改、编造，均立即失去效力；

row 16: cols=1 has_header=False
  cells=['5.部分账单如：充值提现、账户转存或者个人设置收支等不计入为收入或者支出，记为不计收支类；']
  joined=5.部分账单如：充值提现、账户转存或者个人设置收支等不计入为收入或者支出，记为不计收支类；

row 17: cols=1 has_header=False
  cells=['6.因统计逻辑不同，明细金额直接累加后，可能会和下方统计金额不一致，请以实际交易金额为准；']
  joined=6.因统计逻辑不同，明细金额直接累加后，可能会和下方统计金额不一致，请以实际交易金额为准；

row 18: cols=1 has_header=False
  cells=['7.禁止将本回单用于非法用途；']
  joined=7.禁止将本回单用于非法用途；

row 19: cols=1 has_header=False
  cells=['8.本明细仅供个人对账使用。']
  joined=8.本明细仅供个人对账使用。

row 20: cols=1 has_header=False
  cells=['------------------------支付宝支付科技有限公司  电子客户回单------------------------']
  joined=------------------------支付宝支付科技有限公司  电子客户回单------------------------

row 21: cols=13 has_header=True
  cells=['交易时间', '交易分类', '交易对方', '对方账号', '商品说明', '收/支', '金额', '收/付款方式', '交易状态', '交易订单号', '商家订单号', '备注']
  joined=交易时间,交易分类,交易对方,对方账号,商品说明,收/支,金额,收/付款方式,交易状态,交易订单号,商家订单号,备注,

row 22: cols=13 has_header=False
  cells=['2026-07-01 13:02:54', '日用百货', '拼多多平台商户', 'pdd***@yiran.com', '商户单号XP1626070113200611342252005703', '支出', '14.80', '花呗', '交易成功', '2026070123001418501436304237', 'XP1626070113200611342252005703', '']
  joined=2026-07-01 13:02:54,日用百货,拼多多平台商户,pdd***@yiran.com,商户单号XP1626070113200611342252005703,支出,14.80,花呗,交易成功,2026070123001418501436304237,XP1626070113200611342252005703,,

row 23: cols=13 has_header=False
  cells=['2026-07-01 11:27:46', '餐饮美食', '淘宝闪购', 'e50***@alibaba-inc.com', '辣味火砂锅木桶饭(麒麟街店)外卖订单', '支出', '17.80', '花呗', '交易成功', '2026070123001118501441102323', '13110600726070181079311849336', '']
  joined=2026-07-01 11:27:46,餐饮美食,淘宝闪购,e50***@alibaba-inc.com,辣味火砂锅木桶饭(麒麟街店)外卖订单,支出,17.80,花呗,交易成功,2026070123001118501441102323,13110600726070181079311849336,,

row 24: cols=13 has_header=False
  cells=['2026-07-01 09:05:33', '日用百货', '全家FamilyMart', 'hzf***@163.com', '杭州全家便利店', '支出', '6.00', '花呗', '交易成功', '2026070123001418501438878345', 'SXA1O4170998652', '']
  joined=2026-07-01 09:05:33,日用百货,全家FamilyMart,hzf***@163.com,杭州全家便利店,支出,6.00,花呗,交易成功,2026070123001418501438878345,SXA1O4170998652,,

row 25: cols=13 has_header=False
  cells=['2026-07-01 02:00:15', '投资理财', '华泰紫金货币增利E', '/', '余额宝-2026.06.30-收益发放', '不计收支', '0.11', '余额宝', '交易成功', '20260701317526563501', '', '']
  joined=2026-07-01 02:00:15,投资理财,华泰紫金货币增利E,/,余额宝-2026.06.30-收益发放,不计收支,0.11,余额宝,交易成功,20260701317526563501,,,

row 26: cols=13 has_header=False
  cells=['2026-06-30 20:58:25', '餐饮美食', '淘宝闪购', 'e50***@alibaba-inc.com', '碳火里·徐州烧烤·烧烤·龙虾·海鲜(西湖店)(莲花街店)外卖订单', '支出', '17.00', '花呗', '交易成功', '2026063023001118501441386559', '13200600726063061162719849336', '']
  joined=2026-06-30 20:58:25,餐饮美食,淘宝闪购,e50***@alibaba-inc.com,碳火里·徐州烧烤·烧烤·龙虾·海鲜(西湖店)(莲花街店)外卖订单,支出,17.00,花呗,交易成功,2026063023001118501441386559,13200600726063061162719849336,,

row 27: cols=13 has_header=False
  cells=['2026-06-30 20:53:08', '交通出行', '高德打车', 'aut***@autonavi.com', '高德打车订单', '支出', '18.07', '花呗', '交易成功', '2026063023001418501435798872', '0003N202606300000000016316807490', '']
  joined=2026-06-30 20:53:08,交通出行,高德打车,aut***@autonavi.com,高德打车订单,支出,18.07,花呗,交易成功,2026063023001418501435798872,0003N202606300000000016316807490,,

row 28: cols=13 has_header=False
  cells=['2026-06-30 20:27:05', '交通出行', '高德打车', 'aut***@autonavi.com', '高德打车订单', '支出', '20.71', '花呗', '交易成功', '2026063022001418501437808552', '0001N202606300000000016316511206', '']
  joined=2026-06-30 20:27:05,交通出行,高德打车,aut***@autonavi.com,高德打车订单,支出,20.71,花呗,交易成功,2026063022001418501437808552,0001N202606300000000016316511206,,

row 29: cols=13 has_header=False
  cells=['2026-06-30 20:23:52', '宠物', '杭州宠依生宠物服务有限公司', 'yex***@qq.com', '收钱码收款', '支出', '90.00', '花呗', '交易成功', '2026063022001418501439791775', '47828222319022943018500', '']
  joined=2026-06-30 20:23:52,宠物,杭州宠依生宠物服务有限公司,yex***@qq.com,收钱码收款,支出,90.00,花呗,交易成功,2026063022001418501439791775,47828222319022943018500,,

row 30: cols=13 has_header=False
  cells=['2026-06-30 19:23:14', '宠物', '佳城萌悦家', '/', '佳城萌悦家消费', '支出', '290.00', '花呗', '交易成功', '2026063023001418501435773992', '932021001169612843SPS202606301923138242046388538', '']
  joined=2026-06-30 19:23:14,宠物,佳城萌悦家,/,佳城萌悦家消费,支出,290.00,花呗,交易成功,2026063023001418501435773992,932021001169612843SPS202606301923138242046388538,,

